<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Web Design Mastery | Photography</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#">
            <img src="assets/img/logo.png" alt="logo" />
          </a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-3-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="../index.php">Store</a></li>
      </ul>
    </nav>

    <header id="home">
      <div class="section__container header__container">
        <div class="header__image">
          <img src="assets/img/header.png" alt="header" />
        </div>
        <div class="header__content">
          <h1>Photographer & Media Artist</h1>
          <h2>El Paso, TX</h2>
          <div class="header__btn">
            <a href="../index.php" class="btn">STORE</a>
          </div>
        </div>
      </div>
    </header>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/img/about.png" alt="about" />
      </div>
      <div class="about__content">
        <h2 class="section__header">About Me</h2>
        <p>
          Hi, I'm Nectar, a passionate Photographer and Filmmaker dedicated
          to capturing moments that tell stories. I specialize in creating
          stunning visuals that resonate emotionally and creatively.
        </p>
        <p>
          Whether it's through the lens of a camera or the framing of a
          cinematic shot, I strive to bring authenticity and artistry to every
          project.
        </p>
        <div class="about__btn">
          <button class="btn">VIEW MY WORKS</button>
        </div>
      </div>
    </section>

    <!--  carrusel -->
    <section class="section__container portfolio__container" id="portfolio">
      <h2 class="section__header">Portfolio</h2>
      <!--  slider de imágenes -->
      <div class="slider">
        <div class="list">
          <div class="item">
            <img src="assets/img/P1_optimized.jpg" alt="" />
          </div>
          <div class="item">
            <img src="assets/img/P2_optimized.jpg" alt="" />
          </div>
          <div class="item">
            <img src="assets/img/P3_optimized.jpg" alt="" />
          </div>
          <div class="item">
            <img src="assets/img/P4_optimized.jpg" alt="" />
          </div>
          <div class="item">
            <img src="assets/img/P5_optimized.jpg" alt="" />
          </div>
          <div class="item">
            <img src="assets/img/P6.png" alt="" />
          </div>
          <div class="item">
            <img src="assets/img/P7.png" alt="" />
          </div>
          <div class="item">
            <img src="assets/img/P8_optimized.jpg" alt="" />
          </div>
          <div class="item">
            <img src="assets/img/P9_optimized.jpg" alt="" />
          </div>
          <div class="item">
            <img src="assets/img/P10_optimized.jpg" alt="" />
          </div>
        
        </div>
        <div class="buttons">
          <button id="prev"><</button>
          <button id="next">></button>
        </div>
        <ul class="dots">
          <li class="active"></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </section>

    <section class="section__container blog__container" id="blog">
      <h2 class="section__header">Blog</h2>
      <div class="blog__grid">
        <div class="blog__card">
          <h5>3.11.2023</h5>
          <h4>5 Tips for Capturing Stunning Portraits</h4>
          <p>
            Discover simple yet powerful techniques to enhance your portrait
            photography, from mastering lighting to connecting with your subject
            for authentic shots.
          </p>
        </div>
        <div class="blog__card">
          <h5>10.01.2024</h5>
          <h4>The Art of Visual Storytelling in Filmmaking</h4>
          <p>
            Explore how to craft compelling narratives through cinematography,
            sound design, and editing that leave a lasting impact on your
            audience.
          </p>
        </div>
        <div class="blog__card">
          <h5>15.04.2024</h5>
          <h4>Essential Gear Every Photographer Needs</h4>
          <p>
            A comprehensive guide to must-have equipment, from cameras to lenses
            and accessories, for both beginners and seasoned photographers.
          </p>
        </div>
        <div class="blog__card">
          <h5>25.06.2024</h5>
          <h4>Create Cinematic Videos with Minimal Gear</h4>
          <p>
            Practical advice for achieving the professional-quality videos
            without breaking your bank, perfect for new and aspiring filmmakers
            on a budget.
          </p>
        </div>
      </div>
      <div class="blog__btn">
        <button class="btn">VIEW ALL BLOGS</button>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="section__container contact__container">
        <div class="contact__content">
          <h2 class="section__header">Contact Me</h2>
          <p>
            Have a project in mind or need a photographer or filmmaker to bring
            your vision to life? I'd love to hear from you!
          </p>
          <form action="/">
            <div class="input__row">
              <input type="text" placeholder="Your Name" />
              <input type="text" placeholder="Your Email" />
            </div>
            <input type="text" placeholder="Your Message" />
            <button class="btn" type="submit">SEND IT</button>
          </form>
        </div>
        <div class="contact__image">
          <img src="assets/img/contact.png" alt="contact" />
        </div>
      </div>
    </section>

    <footer>
      <div class="section__container footer__container">
        <div class="footer__col">
          <h4 class="section__header">Get In Touch</h4>
          <p>
            Reach out for inquiries, collaborations, or just to say hello—I'd
            love to connect with you.
          </p>
        </div>
        
        <div class="footer__col">
          <h4 class="section__header">My Social Links</h4>
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-pinterest-line"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-youtube-fill"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Web Design Mastery. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/app.js"></script> <!-- Asegúrate de agregar el script de carrusel aquí -->
  </body>
</html>
